<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>

    <header>
        <h1>Hello World</h1>
        <p>Que bom te ver aqui novamente</p>
    </header>
    
    <section>
        <h2>HTML</h2>
        <p>HTML significa "HyperText Markup Language", ou Linguagem de Marcação de Hipertexto em português. É a linguagem padrão para criar páginas web. O HTML usa uma estrutura de tags para definir o conteúdo e a estrutura de uma página, como títulos, parágrafos, imagens e links. Essencialmente, o HTML fornece a estrutura básica de um website, enquanto outras tecnologias, como CSS e JavaScript, adicionam estilo e interatividade.</p>
        <h2>CSS</h2>
        <p>O CSS (Cascading Style Sheets) é uma linguagem de estilo utilizada para definir a aparência de páginas web, como cores, fontes e layout. Ele separa o conteúdo (HTML) da sua representação visual, facilitando a criação de sites elegantes e consistentes.</p>
        <h2>JavaScript</h2>
        <p>JavaScript é uma linguagem de programação de alto nível, interpretada e orientada a objetos, amplamente utilizada para desenvolver aplicações web. Ela permite a criação de interatividade e dinamismo em sites, tornando a experiência do usuário mais rica e envolvente. JavaScript é uma das principais tecnologias da web, junto com HTML e CSS, e é utilizada na maioria dos sites para implementar funcionalidades complexas, como atualizações de conteúdo em tempo real e gráficos animados</p>
    </section>

    <footer>
        <p>Uma página desenvolvido por Alex Yudi Matsunaga aluno do NSL</p>
    </footer>

</body>
</html>